; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = STM32

[env]
lib_compat_mode = strict
lib_deps = 
	stm32duino/STM32duino LwIP@~2.1.2
	stm32duino/STM32duino STM32Ethernet@~1.2.0
	khoih-prog/Functional-Vlpp@~1.0.2
	UIPEthernet/UIPEthernet@~2.0.9
	PaulStoffregen/Ethernet@~2.0.0
	PaulStoffregen/EthernetLarge@~2.0.0
	adafruit/Ethernet2@~1.0.4
	sstaub/Ethernet3@~1.5.5
	jandrassy/EthernetENC@~2.0.0
build_flags = 

[env:STM32]
platform = ststm32
framework = arduino
board = nucleo_f207zg
lib_deps = khoih-prog/EthernetWebServer_STM32@^1.2.1