; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
;upload_port = COM[7]
;debug_tool = ftdi
;upload_protocol = cmsis_dap

#[env:bluepill_f103c8]

#platform = ststm32

#board = bluepill_f103c8

#framework = arduino

#upload_port = COM[7]

#board_build.core = maple

#upload_protocol = dfu